
{% extends "layouts/base.html" %}
{% block meta %}
    <title>Samuel and Isaac Create Task</title>
{% endblock %}

{% block content %}
<style>
    h1 {
        color:white;
        text-align:left;
        font-family:"DengXian Light";
        font-weight: bold;
        display:inline-block;
    }
    img {
        height: auto;
        width: auto;
        max-width: 100px;
        max-height: 100px;
        margin-right:10px;
    }
    .indList1 {
        width:500px;
        margin-top:50px;
        margin-left:20px;
    }
    .indList2 {
        width:500px;
        margin-top:50px;
        margin-right:50px;
    }
    .left {
        float:left;
    }
    .right {
        float:right;
    }
    .listStyle {
        background-color: #1DB954;
        height: 350px;
        font-family: DengXian;
        font-size:15px;
    }
    .lookUp {
        float:left;
        margin-left:20px;
    }
    .albumInput {
        float:right;
        margin-right: 300px;
    }
</style>
<html style="height:150%">
    <div style="display:inline-block;vertical-align:top;">
        <img src="/static/assets/images/spotify.png">
    </div>
    <h1>Spotify Finder</h1>
    <body>
    <h3>How to use:</h3>
    <p style="font-family:Ebrima;font-size:15px;">Input an artist's full artist name into the search box. Then click on the submit button to get some of this artist's songs. You can then search a couple of these songs up and for the ones you like, you can put them in the notepad and continue looking for more songs.</p>
    <br>
    <div class="left">
        <form id="form" method="post" class="lookUp">
            <input type="text" name="accountId" required>
            <input type="submit" value="Look up an artist!">
        </form>
        <div class="indList1">
            <div class="listStyle">Float Column 1</div>
        </div>
    </div>
    <div class="right">
        <form id="form" method="post" class="albumInput">
            <input type='text' id='user_input' />
            <input type="button" id="add" value="Add New">
        </form>
        <div class="indList2">
            <div class="listStyle">
                <ol id="list_item" style="font-size:30px;">
                Albums:
                </ol>
            </div>
        </div>
    </div>
    </body>
</html>

    <script>
        document.getElementById("add").onclick  = function() {

            let node = document.createElement("Li");
            let text = document.getElementById("user_input").value;
            let textnode=document.createTextNode(text);
            node.appendChild(textnode);
            document.getElementById("list_item").appendChild(node);
        }
    </script>
{% endblock %}